<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
   <title>Bounty Responsive EDM Template</title>
   <style type="text/css">

      a[href^=tel]{
          color:inherit;
          text-decoration:none;
      }
       
      a[href^="x-apple-data-detectors"] {
          color:inherit;
          text-decoration:none;
      }

      .ReadMsgBody { width:100%;background-color:#ffffff; }
      .ExternalClass { width:100%;background-color:#ffffff; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
      html { width:100%; }
      body { -webkit-text-size-adjust:none;-ms-text-size-adjust:none; }
      body { margin:0; padding:0; }
      img { display:block !important; }
      table { border-collapse:collapse;border-spacing:0; }
      table td { border-collapse:collapse; }
      .yshortcuts a { border-bottom:none !important; }
      a { color:#3498db; text-decoration:none; }

      @media only screen and (max-width:640px) {
         body { width:auto !important; }
         table[class="table600"] { width:450px !important;text-align:center !important; }
         table[class="table2-2"] { width:47% !important; }
         table[class="table-inner"] { width:86% !important;text-align:left !important; }
         table[class="table1-3"] { width:29.9% !important; }
         table[class="table3-1"] { width:64% !important;text-align:center !important; }
         table[class="gallery"] { width:29.4% !important;text-align:center !important; }
         img[class="img1"] { width:100% !important;height:auto !important; }
         img[class="button"] { width:100% !important;height: auto !important; }
      }

      @media only screen and (max-width:479px) {
         body { width:auto !important; }
         table[class="table600"] { width:290px !important; }
         table[class="table2-2"] { width:100% !important; }
         table[class="table-inner"] { width:80% !important; }
         table[class="table1-3"] { width:100% !important; }
         table[class="table3-1"] { width:100% !important;text-align:center !important; }
         img[class="img1"] { width:100% !important; }
         img[class="button"] { width:70% !important;height:auto !important; }
         table[class="gallery"] { width:100% !important;text-align:center !important; }
      }
   </style>
</head>

<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" summary="Main eDM wrapper">
      <tr>
         <td valign="top">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EFEFEF" summary="Grey wrapper">

               <tr>
                  <td>
                     <table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" summary="View email online">
                        <tbody>
                           <tr>
                              <td bgcolor="#EFEFEF" style="padding:10px 0;font-family:Arial,Helvetica,sans-serif;font-weight:normal;font-size:11px;color:#666666;" align="right">
                                 Email not displaying correctly, <a href="{URL EMAIL}" emrlinkcategory="clickhere" emrlinktrackable="true" emrlinkcookie="TRUE" style="font-weight:bold;color:#666666 !important;text-decoration:underline !important;">view it online</a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td bgcolor="#FFFFFF">
                     <table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" summary="2 cols > Logos">
                        <tbody>
                           <tr>
                              <td style="padding:10px 0;">
                                 <table width="288" border="0" align="left" cellspacing="0" cellpadding="0" class="table2-2" summary="Logo 1">
                                    <tbody>
                                       <tr>
                                          <td>
                                             <a href="http://www.bounty.com/" target="_blank"><img width="288" height="42" alt="image 1" src="images/Bounty_EDM/bmoore/r_edm/288x42_01.jpg" class="img1" style="display:block;" border="0" /></a>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td style="padding:10px 0;">
                                 <table width="288" border="0" align="right" cellspacing="0" cellpadding="0" class="table2-2" summary="Logo 2 - WARNING! This may not appear on older iOS devices!">
                                    <tbody>
                                       <tr>
                                          <td>
                                             <a href="http://www.bounty.com/" target="_blank"><img width="288" height="42" alt="image 2" border="0" src="images/Bounty_EDM/bmoore/r_edm/288x42_02.jpg" class="img1" style="display:block;" /></a>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td>
                     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" summary="Full width > Curved header image">
                        <tr>
                           <td bgcolor="#FFFFFF" style="padding:0 0 30px;">
                              <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" summary="Curved header image > center">
                                 <tr>
                                    <td align="center">
                                       <img class="img1" src="images/Bounty_EDM/bmoore/r_edm/full-width-CHI.png" width="600" alt="CHI" border="0" style="display:block;" />
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td>
                     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" summary="Full width > intro text section">
                        <tr>
                           <td bgcolor="#FFFFFF" style="padding:0 0 30px;">
                              <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" summary="100% width text section > center">
                                 <tr>
                                    <td align="left" style="font-family:Arial,sans-serif;font-size:24px;color:#003974;padding:0 0 10px;">
                                       This is a stanard title
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="left" style="font-family:Arial,sans-serif;font-size:14px;color:#95A5A6;">
                                       Meggings umami Helvetica, irony raw denim ethical occupy salvia trust fund High Life tousled Tumblr pickled semiotics. Carles tattooed candyshoes, VHS tousled normcore leggings Tonx try-hard asymmetrical kogi scenester. Authentic literally irony, food truck Marfa Portland direct trade  candyshoes.  Marfa put a bird on it Schlitz hella normcore McSweeney's, chambray Thundercats deep v candyshoes readymade ethnic craft beer.<br />
                                       <br />
                                       Meh banjo keytar deep v, Portland locavore Tonx candyshoes readymade swag chambray kogi bitters you probably haven't heard of them pug.  Dreamcatcher put a bird on it bitters brunch Cosby sweater.  Echo Park church-key 90's VHS Pitchfork, actually chillwave bespoke Thundercats Pinterest cardigan. 
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td>
                     <table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" summary="2 cols > text+button left, image right">
                        <tr>
                           <td>
                              <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" summary="2 cols > text+button left, image right > center">
                                 <tr>
                                    <td style="padding:0 0 30px;">

                                       <table class="table2-2" width="288" border="0" align="left" cellpadding="0" cellspacing="0" summary="header, text, button section left">

                                          <tr align="left" valign="top">
                                             <td style="font-family:Arial,sans-serif;color:#676767;font-size:18px;font-weight:bold;padding:0 0 10px;">Intro Header</td>
                                          </tr>

                                          <tr align="left" valign="top">
                                             <td style="font-family:Arial,sans-serif;color:#95A5A6;font-size:13px;line-height:24px;padding:0 0 15px;">
                                                Artisan normcore asymmetrical irony, crucifix DIY ugh wayfarers dreamcatcher mlkshk salvia locavore brunch. Readymade street art Brooklyn farm-to-table Austin.
                                             </td>
                                          </tr>

                                          <tr>
                                             <td>
                                                <a href="#">
                                                   <img src="images/Bounty_EDM/bmoore/r_edm/146x32_btn.png" width="146" height="32" alt="button" border="0" style="display:block;" />
                                                </a>
                                             </td>
                                          </tr>
                                       </table>

                                       <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left" summary="spacer">
                                          <tr>
                                             <td style="font-size:0;line-height:0;border-collapse:collapse;">
                                                <p style="padding-left: 24px;">&nbsp;</p>
                                             </td>
                                          </tr>
                                       </table>

                                       <table class="table2-2" width="288" border="0" align="right" cellpadding="0" cellspacing="0" summary="image right">
                                          <tr>
                                             <td style="border-collapse:collapse;">
                                                <img class="img1" src="images/Bounty_EDM/bmoore/r_edm/288x214.png" width="288" height="165" alt="image" border="0" style="display:block;" />
                                             </td>
                                          </tr>
                                       </table>

                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td style="padding:0 0 30px;" bgcolor="#FFFFFF">
                     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" summary="Full width > text banner">
                        <tr>
                           <td bgcolor="#DAE2E4">
                              <table bgcolor="#E4EAEC" class="table600" width="610" border="0" align="center" cellpadding="0" cellspacing="0" summary="100% width text banner > center">
                                 <tr>
                                    <td align="center">
                                       <table class="table-inner" width="540" border="0" cellspacing="0" cellpadding="0" summary="100% width text banner > header + text">
                                          <tr align="center">
                                             <td style="font-family:Arial,sans-serif;font-size:20px;color:#b10069;font-weight:bold;padding:30px 0 10px 0;">
                                                This is a full width container with header and copy elements.
                                             </td>
                                          </tr>
                                          <tr align="center">
                                             <td style="font-family:Arial,sans-serif;color:#95A5A6;font-size:14px;line-height:24px;padding:0 0 30px;">
                                                Small batch Shoreditch kale chips, High Life XOXO street art church-key typewriter put a bird on it plaid mlkshk. IPhone drinking vinegar leggings, Austin artisan High Life wolf aesthetic direct trade.
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td style="padding:0 0 30px;" bgcolor="#FFFFFF">
                     <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" summary="2 Cols > Photo bricks">
                        <tbody>
                           <tr>
                              <td>
                                 <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="table600" style="border-spacing:0;border-collapse:collapse;" summary="2 Cols > Photo  bricks > center">
                                    <tbody>
                                       <tr>
                                          <td>
                                             <table width="288" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F7F7" align="left" class="table2-2" style="border-spacing:0;border-collapse:collapse;" summary="Photo brick left">

                                                <tbody>
                                                   <tr>
                                                      <td align="center">
                                                         <img src="images/Bounty_EDM/bmoore/r_edm/288x214.png" width="288" height="214" style="display:block;" alt="image" class="img1" border="0" />
                                                      </td>
                                                   </tr>

                                                   <tr>
                                                      <td align="center">
                                                         <table width="238" cellspacing="0" cellpadding="0" border="0" align="center" class="table-inner" bgcolor="#F7F7F7" style="max-width:238px;" summary="Photo brick left text + button">

                                                            <tbody>
                                                               <tr valign="top">
                                                                  <td style="font-family:Arial,sans-serif;font-size:14px;font-weight:bold;color:#003974;padding:20px 0 0 0;">
                                                                     This is a block title 1
                                                                  </td>
                                                               </tr>

                                                               <tr valign="top">
                                                                  <td bgcolor="#F7F7F7" style="font-family:Arial,sans-serif;color:#003974;font-size:13px;padding:10px 0 15px;">
                                                                     IPhone selfies fashion axe tote bag pickled scenester four loko. Normcore Portland deep v, meggings mixtape tote bag Banksy fixie typewriter post-ironic cardigan.
                                                                  </td>
                                                               </tr>

                                                               <tr>
                                                                  <td style="padding:0 0 20px;">
                                                                     <a href="#" target="_blank"><img src="images/Bounty_EDM/bmoore/r_edm/146x32_btn.png" width="146" height="32" alt="button" border="0" style="display:block;"></a>
                                                                  </td>
                                                               </tr>

                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>

                                             <table width="1" height="25" cellspacing="0" cellpadding="0" border="0" align="left" summary="spacer" style="border-spacing:0;border-collapse:collapse;">
                                                <tbody>
                                                   <tr>
                                                      <td style="font-size:0;line-height:0;border-collapse:collapse;">
                                                         &nbsp;
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>

                                             <table width="288" cellspacing="0" cellpadding="0" border="0" bgcolor="#f7f7f7" align="right" class="table2-2" style="border-spacing:0;border-collapse:collapse;" summary="Photo brick right">

                                                <tbody>
                                                   <tr>
                                                      <td align="center">
                                                         <img width="288" height="214" style="display:block;" alt="image" src="images/Bounty_EDM/bmoore/r_edm/288x214.png" class="img1" border="0" />
                                                      </td>
                                                   </tr>

                                                   <tr>
                                                      <td align="center">
                                                         <table width="238" cellspacing="0" cellpadding="0" border="0" align="center" class="table-inner" bgcolor="#F7F7F7" style="max-width:238px;" summary="Photo brick right > text + button">

                                                            <tbody>
                                                               <tr valign="top">
                                                                  <td bgcolor="#F7F7F7" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#003974;padding:20px 0 10px;">
                                                                     This is a block title
                                                                  </td>
                                                               </tr>

                                                               <tr valign="top">
                                                                  <td bgcolor="#F7F7F7" style="font-family:Arial,Helvetica,sans-serif;color:#003974;font-size:13px;padding:0 0 15px;">
                                                                     Meh tousled selfies gastropub Thundercats, stumptown butcher Helvetica dreamcatcher chia. Gentrify Marfa freegan, art party vegan occupy forage.
                                                                     <br />
                                                                  </td>
                                                               </tr>

                                                               <tr>
                                                                  <td style="padding:0 0 20px;">
                                                                     <a href="#" target="_blank"><img src="images/Bounty_EDM/bmoore/r_edm/146x32_btn.png" width="146" height="32" alt="button" border="0" style="display:block;" /></a>
                                                                  </td>
                                                               </tr>

                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td>
                     <table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" summary="2 cols > header + text left, buttons right">
                        <tr>
                           <td style="padding:0 0 30px;">
                              <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" summary="2 cols > header + text left, buttons right > center">
                                 <tr>
                                    <td>
                                       <table width="390" border="0" align="left" cellpadding="0" cellspacing="0" class="table3-1" summary="header + text left">

                                          <tr align="left" valign="top">
                                             <td style="font-family:Arial,Helvetica,sans-serif;color:#676767;font-size:18px;font-weight:bold;padding:0 0 10px;">
                                                2 buttons right title
                                             </td>
                                          </tr>

                                          <tr align="left" valign="top">
                                             <td style="font-family:Arial,Helvetica,sans-serif;color:#95a5a6;font-size:13px;line-height:24px;">
                                                Tousled gastropub quinoa, Portland Tonx pork belly direct trade  kitsch next level XOXO literally ethnic authentic chambray.
                                             </td>
                                          </tr>

                                       </table>

                                       <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" summary="spacer">
                                          <tr>
                                             <td style="font-size: 0;line-height: 0;border-collapse: collapse;padding:0 0 25px;">
                                                <p style="padding-left: 24px;">&nbsp;</p>
                                             </td>
                                          </tr>
                                       </table>

                                       <table class="table1-3" width="154" border="0" align="right" cellpadding="0" cellspacing="0" summary="buttons right">
                                          <tr align="center" valign="top">
                                             <td style="padding:0 0 15px;">
                                                <a href="#">
                                                   <img class="button" src="images/Bounty_EDM/bmoore/r_edm/202x42_btn.png" width="146" height="32" alt="button" />
                                                </a>
                                             </td>
                                          </tr>

                                          <tr align="center" valign="top">
                                             <td style="padding:0 0 15px;">
                                                <a href="#">
                                                   <img class="button" src="images/Bounty_EDM/bmoore/r_edm/202x42_btn.png" width="146" height="32" alt="button" />
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td>
                     <table bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" summary="3 cols > photo bricks">
                        <tr>
                           <td>
                              <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" summary="3 cols > photo bricks > center">
                                 <tr>
                                    <td style="padding:0 0 30px;">

                                       <table class="gallery" width="184" border="0" align="left" cellpadding="0" cellspacing="0" summary="Left photo brick">
                                          <tbody>
                                             <tr>
                                                <td align="center">
                                                   <img class="img1" src="images/Bounty_EDM/bmoore/r_edm/288x214.png" width="183" height="106" alt="image" style="display:block;" />
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="font-family:Arial,Helvetica,sans-serif;color:#676767;font-size:14px;font-weight:bold;padding:15px 0 5px;">
                                                   Article Title
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="font-family:Arial,Helvetica,sans-serif;color:#95a5a6;font-size:11px;font-style: italic;">
                                                   Subtitle copy here
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>

                                       <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left" summary="spacer">
                                          <tr>
                                             <td style="font-size:0;line-height:0;border-collapse:collapse;">
                                                <p style="padding-left: 24px;">&nbsp;</p>
                                             </td>
                                          </tr>
                                       </table>

                                       <table class="gallery" width="184" border="0" align="left" cellpadding="0" cellspacing="0" summary="Middle photo brick">
                                          <tr>
                                             <td align="center">
                                                <img class="img1" src="images/Bounty_EDM/bmoore/r_edm/288x214.png" width="183" height="106" alt="image" style="display:block;" />
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="font-family:Arial,Helvetica,sans-serif;color:#676767;font-size:14px;font-weight:bold;padding:15px 0 5px;">
                                                Article Title
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="font-family:Arial,Helvetica,sans-serif;color:#95a5a6;font-size:11px;font-style: italic;">
                                                Subtitle copy here
                                             </td>
                                          </tr>
                                       </table>

                                       <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left" summary="spacer">
                                          <tr>
                                             <td style="font-size:0;line-height:0;border-collapse:collapse;">
                                                <p style="padding-left: 24px;">&nbsp;</p>
                                             </td>
                                          </tr>
                                       </table>

                                       <table class="gallery" width="184" border="0" align="right" cellpadding="0" cellspacing="0" summary="Right photo brick">
                                          <tr>
                                             <td align="center">
                                                <img class="img1" src="images/Bounty_EDM/bmoore/r_edm/288x214.png" width="183" height="106" alt="image" style="display:block;" />
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="font-family:Arial,Helvetica,sans-serif;color:#676767;font-size:14px;font-weight:bold;padding:15px 0 5px;">
                                                Article Title
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="font-family:Arial,Helvetica,sans-serif;color:#95a5a6;font-size:11px;font-style: italic;">
                                                Subtitle copy here
                                             </td>
                                          </tr>
                                       </table>

                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td>
                     <table bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" summary="Circle left, text + button right">
                        <tr>
                           <td style="padding:0 0 30px;">
                              <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" summary="Circle left, text + button right > center">
                                 <tr>
                                    <td>

                                       <table class="table1-3" width="154" border="0" align="left" cellpadding="0" cellspacing="0" summary="circle image">
                                          <tr>
                                             <td align="center">
                                                <img class="img1" src="images/Bounty_EDM/bmoore/2014_04_Responsive_Test/183.png" width="183" height="183" alt="image" />
                                             </td>
                                          </tr>
                                       </table>

                                       <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left" summary="spacer">
                                          <tr>
                                             <td style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                <p style="padding-left: 24px;">&nbsp;</p>
                                             </td>
                                          </tr>
                                       </table>

                                       <table width="390" border="0" align="right" cellpadding="0" cellspacing="0" class="table3-1" summary="text + button">

                                          <tr align="left" valign="top">
                                             <td style="font-family:Arial,Helvetica,sans-serif;color:#676767;font-size:18px;font-weight:bold;padding:0 0 10px;">
                                                Article title
                                             </td>
                                          </tr>

                                          <tr align="left" valign="top">
                                             <td style="font-family:Arial,Hevetica,sans-serif;color:#95a5a6;font-size:13px;line-height:24px;padding:0 0 10px;">
                                                High Life master cleanse small batch ethical beard street art. Meh irony mumblecore, tattooed drinking vinegar asymmetrical butcher. Aesthetic tattooed pork belly food truck. Single-origin coffee 8-bit. Chia letterpress meh dreamcatcher.
                                             </td>
                                          </tr>

                                          <tr>
                                             <td align="left">
                                                <a href="#" target="_blank"><img src="images/Bounty_EDM/bmoore/r_edm/146x32_btn.png" alt="button" border="0" style="display:block;" /></a>
                                             </td>
                                          </tr>

                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td>
                     <table bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" summary="2 cols > open text">
                        <tr>
                           <td style="padding:0 0 30px;">
                              <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" summary="2 cols > open text > center">
                                 <tr>
                                    <td>

                                       <table class="table2-2" width="288" border="0" align="left" cellpadding="0" cellspacing="0" summary="left section">
                                          <tr>
                                             <td style="padding:0 0 10px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" summary="heading">
                                                   <tr>
                                                      <td width="32" height="32" align="center">
                                                         <img src="images/Bounty_EDM/bmoore/2014_04_Responsive_Test/1.png" width="32" height="32" alt="number" />
                                                      </td>
                                                      <td width="20" style="font-size:0;">
                                                         &nbsp;
                                                      </td>
                                                      <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:18px;color:#676767;font-weight:bold;">
                                                         Ben's Waistline
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#95A5A6;font-size:13px;line-height:24px;">
                                                Post-ironic aesthetic gentrify Odd Future 3 wolf moon, brunch cred actually sartorial try-hard four loko American Apparel fingerstache raw denim chillwave.
                                             </td>
                                          </tr>
                                       </table>

                                       <table width="1" height="25" cellspacing="0" cellpadding="0" border="0" align="left" summary="spacer" style="border-spacing:0;border-collapse:collapse;">
                                          <tbody>
                                             <tr>
                                                <td style="font-size:0;line-height:0;border-collapse:collapse;">
                                                   &nbsp;
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>

                                       <table class="table2-2" width="288" border="0" align="right" cellpadding="0" cellspacing="0" summary="right section">
                                          <tr>
                                             <td style="padding:0 0 10px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" summary="heading">
                                                   <tr>
                                                      <td width="32" height="32" align="center">
                                                         <img src="images/Bounty_EDM/bmoore/2014_04_Responsive_Test/2.png" width="32" height="32" alt="number" />
                                                      </td>
                                                      <td width="20" style="font-size:0;">
                                                         &nbsp;
                                                      </td>
                                                      <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:18px;color:#676767;font-weight:bold;">
                                                         Liam's Face
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;color:#95a5a6;font-size:13px;line-height:24px;">
                                                DesShabby chic gluten-free jean shorts DIY direct trade four loko. 90's you probably haven't heard of them try-hard authentic, synth umami deep v bespoke XOXO cred.
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td bgcolor="#00448B">
                     <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" summary="footer">
                        <tbody>
                           <tr>
                              <td style="padding: 10px;" align="left">
                               <span style="font-weight: normal; text-align: justify; font-family: Verdana,Geneva,sans-serif; font-size: 10px; color:#FFFFFF;">
                               Registered office; Bounty (UK) Ltd, 29 Broadwater Road, Welwyn Garden City,  Hertfordshire, AL7 3BQ.<br>
                               Registered in England and Wales  |  No.631367 VAT Reg. No.GB638042741.<br>
                                 <br>
                                 <a href="http://www.bounty.com/terms-and-conditions" emrlinkcategory="PrivacyPolicy" emrlinktrackable="true" target="_blank" style="color: #FFFFFF !important;">Privacy Policy</a> <a href="http://www.bounty.com/cookies-on-bounty" emrlinkcategory="CookiePolicy" emrlinktrackable="true" target="_blank" style="color: #FFFFFF !important;">Cookie Policy</a><br>
                                 <br>
                                 To unsubscribe from Bounty communications please <a href="http://member.bounty.com/optout/externalupdate.asp?email={Field {Name EMAIL}}&Urn={Field {Name customer id}}&src=combined&Origin=Q501" emrlinkcategory="clickhere" emrlinktrackable="true" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; font-weight: bold; color: #FFFFFF !important; text-decoration: underline  !important;">click here</a>.<br>
                               </span>
                             </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td bgcolor="#003975" height="50">
                     <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td align="center" style="font-family: 'open sans',Arial, sans-serif; font-size:12px; color:#ffffff; line-height:26px;">
                              Please do not reply to this email as responses are not monitored. Thank you.<br>
                              <img src="/images/EMRScriptLogopen.gif" emrdtc="true" emrscript="_EMROCB;LogOpen_EMRCCB;" border="0">
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

            </table>
         </td>
      </tr>
   </table>
   <img alt="" src="/images/EMRScriptLogOpen.gif" emrdtc="true" emrscript="_EMROCB;LOGOPEN_EMRCCB;" border="0" />
</body>

</html>