<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TITLE GOES HERE</title>
<style type="text/css">
<!--

body {
 background-color: #FFFFFF;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 1024px) {
  body {
   -webkit-text-size-adjust: none;
  }
}

a[href^=tel]{
    color:inherit;
    text-decoration:none;
}
 
a[href^="x-apple-data-detectors"] {
    color: inherit;
    text-decoration: none;
}

-->
</style>

</head>
<body style="background-color:#FFFFFF">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" summary="main eDM wrapper">
  <tbody>
    <tr>
      <td align="center" bgcolor="#FFFFFF" valign="top"><!--   TOP Click Here Section -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" style="min-width:600px;" summary="">
          <tbody>
            <tr>
              <td style="padding:10px 0;font-family:Arial,Helvetica,sans-serif;font-weight:normal;font-size:11px;color:#666666;" align="right">
                Email not displaying correctly, <a href="{URL EMAIL}" emrlinkcategory="clickhere" emrlinktrackable="true" emrlinkcookie="TRUE" style="font-weight:bold;color:#666666 !important;text-decoration:underline !important;">view it online</a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- EDM Main contents -->

        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width:600px;" summary="eDM main contents">
          <tbody>
            <tr>
              <td>

              </td>
            </tr>
          </tbody>
        </table>

        <!--   Terms and Conditions Section -->

        <table border="0" cellpadding="0" cellspacing="0" width="600" summary="Terms and conditions">
          <tbody>
            <tr>
              <td style="padding: 0px;" align="left">
                <span style="font-weight: normal; text-align: justify; font-family: Verdana,Geneva,sans-serif; font-size: 10px; color: rgb(51, 102, 153);">
                Registered office; Bounty (UK) Ltd, 29 Broadwater Road, Welwyn Garden City,  Hertfordshire, AL7 3BQ. Registered in England and Wales<br>
                No.631367 VAT Reg. No.GB638042741.<br>
                  <br>
                  <a href="http://www.bounty.com/terms-and-conditions" emrlinkcategory="PrivacyPolicy" emrlinktrackable="true" target="_blank">Privacy Policy</a> <a href="http://www.bounty.com/cookies-on-bounty" emrlinkcategory="CookiePolicy" emrlinktrackable="true" target="_blank">Cookie Policy</a><br>
                  <br>
                  To unsubscribe from Bounty communications please <a href="http://member.bounty.com/optout/externalupdate.asp?email={Field {Name EMAIL}}&Urn={Field {Name customer id}}&src=combined&Origin=Q501" emrlinkcategory="clickhere" emrlinktrackable="true" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; font-weight: bold; color: #023770  !important; text-decoration: underline  !important;">click here</a>.<br>
                  <strong>Please do not reply to this email as responses are not monitored. Thank you.</strong><br>
                  <img src="/images/EMRScriptLogopen.gif" emrdtc="true" emrscript="_EMROCB;LogOpen_EMRCCB;" border="0"><br>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>