<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TITLE GOES HERE</title>
<style type="text/css">
<!--

body {
 background-color: #FFFFFF;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 1024px) {
  body {
   -webkit-text-size-adjust: none;
  }
}

a[href^=tel]{
    color:inherit;
    text-decoration:none;
}
 
a[href^="x-apple-data-detectors"] {
    color: inherit;
    text-decoration: none;
}

-->
</style>

</head>
<body style="background-color:#FFFFFF">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td><br></td>
      <td align="center" bgcolor="#FFFFFF" valign="top"><!--   TOP Click Here Section -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" style="min-width:600px;">
          <tbody>
            <tr>
              <td style="padding:10px 0pt;font-family:Arial,Helvetica,sans-serif;font-weight: normal;font-size:11px;color:#666666;" align="right">Email not displaying correctly, <a href="{URL EMAIL}" emrlinkcategory="clickhere" emrlinktrackable="true" emrlinkcookie="TRUE" style="font-weight:bold;color: #666666 !important; text-decoration:underline !important;">view it online</a></td>
            </tr>
          </tbody>
        </table>

        <!-- EDM Main contents -->

        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width:600px;">
          <tbody>
            <tr>
              <td>

              </td>
            </tr>
          </tbody>
        </table>

        <!--   Terms and Conditions Section -->

        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
            <tr>
              <td style="font-family:Arial,Helvetica,sans-serif;color:#666666;font-size:10px;padding:5px;" align="left">
                Registered office: CLIENT ADDRESS GOES HERE | Company No. CLIENT COMPANY NUMBER GOES HERE
                <a href="PRIVACYPOLICYLINK" emrlinkcategory="PrivacyPolicy" emrlinktrackable="true" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight: bold;color: #333 !important;text-decoration:underline !important;">Privacy Policy</a><br>
                <br>
                You have received this email because you said you were interested in receiving emails from other companies through Bounty. If you don't want to receive future offers from third parties through Bounty, <a href="http://member.bounty.com/optout/externalupdate.asp?email={Field {Name EMAIL}}&Urn={Field {Name customer id}}&src=combined&Origin=Q501" emrlinkcategory="ecustomeridsrccombinedOriginQ501" emrlinktrackable="true" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; font-weight: bold; color: #333   !important; text-decoration: underline !important;">click here</a>. Click the following link to view <a href="http://www.bounty.com/terms-and-conditions">Bounty's Privacy Policy</a>.<br>
                Please do not reply to this email as responses are not monitored. Thank you.<br>
                <img src="/images/EMRScriptLogopen.gif" emrdtc="true" emrscript="_EMROCB;LogOpen_EMRCCB;" border="0">
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>